

//颜色 
@titleColor: #f7f7f7;
@pinkColor: #ff0066;


//字体 
@lgFont: 26px;
@mdFont: 16px;
@smFont: 14px;

// 按钮风格
.btnStyle(@width:152px,@height:40px){
    width: @width;
    height: @height;
    background-color: @pinkColor
}

//文字风格 
.fontStyle(biaozi){
    line-height: 26px;
    
}
.fontStyle(goods){
    line-height: 18px;
}
.fontStyle(@_){
    letter-spacing: 2em;
}