@import "_var";
@import "reset.css";
.attr {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 3px;
    background: darken(@pinkColor, 2%);
}

.person-info {
    padding-top: 50px;
    background: url('../img/person/bg.png') no-repeat;
    background-size: 100%;
    height: 700px;
    .person-info-wrap {
        margin: 0 auto;
        width: 80%;
        overflow: hidden;
    }
    .person-info-tabs {
        width: 20%;
        height: 481px;
        background: #fef2f3;
        .l;
        .radius;
        .head {
            padding-top: 12px;
            text-align: center;
            img {
                width: 81px;
                .radius(50px);
            }
            p {
                margin: 10px 0;
                span{
                    color: rgba(255, 208, 0, 0.623);
                    font-size: @smFont
                }
            }
        }
        & .person-info-list {
            li.active {
                background: @pinkColor;
            }
            a {
                display: block;
                height: 55px;
                text-align: center;
                letter-spacing: .2em;
                line-height: 55px;
                font-size: @mdFont;
                color: @pinkColor;
                &:hover {
                    background: #ffccff;
                    color: #ec575d;
                }
            }
            li.active>a {
                color: #fff;
                &:hover {
                    background: @pinkColor;
                    color: #ec575d;
                }
            }
        }
    }
    .person-info-content {
        margin-left: 20px;
        width: 75%;
        height: 481px;
        background: hsl(355, 86%, 97%);
        .l;
        .radius;
        .info-title {
            margin: 0;
            padding: 30px 0 8px;
            text-indent: 30px;
            font-weight: normal;
            font-size: @mdFont;
            border-radius: 10px 10px 0 0;
        }
        .infos {
            .orders {
                width: 90%;
                border-radius: 0 6px 6px 0;
                .tab {
                    background: #fff;
                    padding-left: 50px;
                    border-radius: 0 10px 10px 0;
                    .shadow;
                    li {
                        &:nth-of-type(n+2) {
                            &:before {
                                content: "1";
                                position: absolute;
                                padding: 0 5px;
                                right: 28px;
                                top: 0;
                                font-size: 10px;
                                color: #fff;
                                background: @pinkColor;
                                .radius;
                            }
                        }
                        font-size: @smFont;
                        position: relative;
                        margin-right: 10px;
                        padding: 10px 40px 8px;
                        display: inline-block;
                        &:hover:after {
                            .attr;
                        }
                        &.active:after {
                            .attr;
                        }
                    }
                }
                .order-item {
                    margin-top: 10px;
                    padding-left: 20px;
                    background: #fff;
                    border-radius: 0 10px 10px 0;
                    font-size: 12px;
                    .shadow;
                    p {
                        padding: 5px 0;
                        em {
                            font-style: normal;
                            margin-right: 20px;
                            .r;
                            color: @pinkColor;
                        }
                        time {
                            color: #99b5d7;
                        }
                    }
                    .order-goods {
                        border: 1px solid #cecece;
                        border-left: none;
                        border-right: none;
                        padding: 5px 20px;
                        img {
                            .l;
                            height: 100px;
                        }
                        ul {
                            .l;
                            width: 440px;
                            padding: 10px 0 0 30px;
                            li {
                                display: inline-block;
                                width: 49%;
                                line-height: 20px;
                                color: rgba(0, 0, 0, .6);
                                span {
                                    .r;
                                    font-size: 12px;
                                    width: 70%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                strong {
                                    .r;
                                    font-weight: normal;
                                    font-size: 12px;
                                    width: 70%;
                                    overflow: hidden;
                                    color: @pinkColor;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    em{
                                        font-size: 16px;
                                        font-style: normal;
                                        padding: 0 5px;
                                        cursor: pointer;
                                    }
                                    input{
                                        outline: none;
                                        border: none;
                                        text-align: center;
                                        width: 30px;
                                        height: 16px;
                                        background: #fff;
                                    }
                                }
                            }
                        }
                        &>a{
                            color: @pinkColor;
                            padding: 45px;
                            .l
                        }
                        div {
                            .r;
                            padding: 20px 0;
                            color: #000;
                            line-height: 60px;
                            text-align: right;
                            font-size: 18px;
                            button{
                                border: none;
                                outline: none;
                                background: @pinkColor;
                                color: #fff;
                                border-radius: 3px;
                                cursor: pointer;
                                font-size: 16px;
                            }
                            a {
                                line-height: initial;
                                display: block;
                                padding: 5px;
                                border-radius: 5px;
                                font-size: @smFont;
                                text-align: center;
                                background: @pinkColor;
                            }
                            a:first-child {
                                margin-bottom: 20px;
                            }
                            a:last-child {
                                background: rgb(201, 200, 200);
                            }
                        }
                    }
                }
            }
        }
    }
}